<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Perfect Fragrant Locust</title>
    <meta property="og:title" content="Perfect Fragrant Locust" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <h1 class="home-text">Language Analytics</h1>
        </div>
        <div class="home-container2">
          <div class="home-container3">
            <div class="home-container4">
              <button id="file_upload_btn" class="home-button button">
                Choose Dictionary
              </button>
              <span id="file_text_bar" class="home-text1">
                No file selected
              </span>
            </div>
            <div class="home-container5">
              <span class="home-text2">Word Class</span>
              <select id="word_class_select">
                <option value="flattened">Flattened</option>
                <option value="nonflattened">Non-flattened</option>
                <option value="all_separate">All (side by side)</option>
                <option value="all_stacked">All (Stacked)</option>
              </select>
            </div>
            <div class="home-container6">
              <span>Graph Type</span>
              <select>
                <option value="3d" selected="">3D Histogram</option>
                <option value="3dline">3D Ribbon</option>
                <option value="2dr">2D Histogram by Runs</option>
                <option value="2dl">2D Histogram by Length</option>
                <option value="3dfr">3D Flattened By Runs</option>
                <option value="3dfl">3D Flattened By Length</option>
              </select>
            </div>
            <div class="home-container7">
              <span>Use Logarithm</span>
              <input type="checkbox" checked="true" />
            </div>
            <button id="create_graph_btn" class="button">
              <span>
                <span>Create Graph</span>
                <br />
              </span>
            </button>
          </div>
          <div id="graph_div" class="home-container8"></div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
